# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=

NEXTAUTH_URL=http://localhost:3000

SECRET=
AUTH_SECRET=

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

GOOGLE_CLIENT_ID=192569859334-82tmpfsums61c3nhocv4pkghni4b53dr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
